# NameMC1delzyranxd1

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/gmail/zyran/dev/: NameMC.java
src/main/java/com/gmail/zyran/dev/commands/: VoteCommand.java  VoteListCommand.java
src/main/java/com/gmail/zyran/dev/utils/: Callback.java  Settings.java  Util.java
src/main/java/me/zyran/namemc/: NameMC.java
src/main/java/me/zyran/namemc/commands/: VoteCommand.java  VoteListCommand.java
src/main/java/me/zyran/namemc/utils/: Callback.java  Settings.java  Util.java
src/main/resources/: config.yml  messages.yml  plugin.yml
